@ARTICLE{Williams1989,
  author = {Williams, Wyn and Dunlop, David J.},
  title = {Three-dimensional micromagnetic modelling of ferromagnetic domain
	structure},
  journal = {Nature},
  year = {1989},
  volume = {337},
  pages = {634--637},
  number = {6208},
  month = feb,
  abstract = {The fidelity of magnetic recording materials (whether they be synthetic
	crystals on a recording tape, or natural crystals in rocks recording
	changes in the Earth's magnetic field) depends on the uniformity
	of their magnetic structure. Such structure is determined by minimizing
	the energies arising from atomic magnetic dipole interactions. Previous
	micromagnetic models of coupled spin structures have contained well
	defined constraints to make the calculations tractable. By using
	a supercomputer, we have been able to perform unconstrained calculations
	of minimum energy structures for cubic assemblies of up to 22$\times$22$\times$22
	exchange-coupled spins. The critical size for transformation from
	a uniform single-domain structure to a non-uniform three-dimensional
	structure is about 0.1 $\mu$m for magnetite, as found previously
	from one-dimensional modelling. However, a variety of different non-uniform
	structures are possible, with energies and magnetic moments much
	less than those of conventional lamellar domains. The predicted moments
	of unweighted combinations of these states agree well with experimental
	measurements on magnetite in the size range 0.08--0.5 $\mu$m. Surface
	spin structures are such as to minimize flux leakage out of the particle
	and might be misleadingly imaged by the Bitter colloid technique
	as indicating a single-domain state.},
  doi = {10.1038/337634a0},
  file = {Williams1989.pdf:Williams1989.pdf:PDF},
  issn = {0028-0836},
  owner = {s1165102},
  publisher = {Nature Publishing Group},
  timestamp = {2014.04.15}
}

@Article{Schabes1988,
  author       = {Manfred E. Schabes and H. Neal Bertram},
  title        = {Magnetization processes in ferromagnetic cubes},
  journal      = {Journal of Applied Physics},
  year         = {1988},
  volume       = {64},
  number       = {3},
  pages        = {1347--1357},
  abstract     = {A cubic discretization procedure of the micromagnetic energy functional is used to carry out numerical studies of the magnetization process in ferromagnetic cubes. Equilibrium magnetization configurations and their switching behavior are calculated for particle sizes in the range from 100 to 550 Å. In the model calculations the particles are assumed to have uniaxial crystalline anisotropy with an anisotropy constant of 18 500 erg/cm3, a saturation magnetization of 370 emu/cm3, and an exchange constant of 10−6 erg/cm. For particle sizes smaller than 520 Å the remanent state has a flowerlike magnetization configuration. Beyond 520 Å this state is replaced by a vortex structure about the easy axis. For particles smaller than 450 Å switching occurs by approximately uniform rotation of the flower state. The switching fields are larger than the corresponding Stoner–Wohlfarth value. Beyond 450 Å the application of an external field leads to the formation of a vortex configuration. The switching of the vortex configuration involves rotation of the vortex axis at a reduced value of the switching field. The angular dependence of the coercive field is calculated for particle sizes of 200, 400, and 550 Å.},
  date         = {1988-08},
  doi          = {10.1063/1.341858},
  journaltitle = {Journal of Applied Physics},
  publisher    = {{AIP} Publishing},
}

@Book{brown1963micromagnetics,
  title     = {Micromagnetics},
  publisher = {Interscience Publishers},
  year      = {1963},
  author    = {Brown, William Fuller},
  number    = {18},
}

@ARTICLE{Kittel1949,
  author = {Kittel, Charles},
  title = {Physical Theory of Ferromagnetic Domains},
  journal = {Rev. Mod. Phys.},
  year = {1949},
  volume = {21},
  pages = {541--583},
  number = {4},
  month = oct,
  abstract = {In recent years there has been a major growth of the body of experimental
	and theoretical knowledge regarding the origin and behavior of ferromagnetic
	domains. We possess now a general theoretical foundation for the
	subject, a foundation which is intellectually satisfying and which
	has been verified experimentally in considerable detail in several
	simple situations in ferromagnetic single crystals and, in less detail,
	in very fine ferromagnetic powders. The results which have been obtained
	confirm the theory in all essential aspects and thus give one confidence
	that the more complicated situations obtaining in polycrystalline
	materials may be understood, at least in qualitative terms, on the
	basis of existing theory.

	The present paper is undertaken as a comprehensive review of the physical
	principles of domain theory and of the crucial experiments which
	bear directly on the foundations of the subject. The theory of the
	origin of domains is not treated adequately in the existing textbooks
	on ferromagnetism; for example, none of the existing textbooks discusses
	the original paper in this field, written by Landau and Lifshitz
	in 1935.

	The organization of the present paper falls into two stages. There
	is first an introductory survey which describes the basic physical
	concepts of domain theory in general non-mathematical terms. The
	ideas are then developed in detail in the subsequent sections of
	the paper.},
  doi = {10.1103/revmodphys.21.541},
  file = {Kittel1949.pdf:Kittel1949.pdf:PDF},
  issn = {0034-6861},
  owner = {paddy},
  publisher = {American Physical Society (APS)},
  review = {This was one of the first papers I read, and certainly one of the
	nicest. Kittel outlines in a very understandable format and enjoyable
	style the physics involved in ferromagnetics. Most of the underlying
	details are glossed over with mostly high level explanations given.
	This makes it a perfect reference paper, and indeed, one of the first
	papers I will open when looking for energy equations and explanations.


	The paper focuses on infinite materials, often with uniform magnetisation.
	In the case of magnetostriction, equations and solutions are given
	for uniformly magnetised infinite materials. However, the energy
	equations as posed should generalise, with the introduction of appropriate
	boundary conditions, to non-uniformly magnetised, finite materials.
	The explanation for magnetoelasticity also seems rather suspect.
	Kittel posits that the magnetoelastic effect exists to reduce anisotropy
	energy by elastically deforming crystal axes to align with the direction
	of magnetisation. However, this doesn't satisfactorily describe why
	materials stretch when the magnetisation is aligned along an easy
	axis. I would suggest this is due to the exchange interaction. The
	introduction of spins to the exchange calculation may change the
	equilibrium separation distance based on their relative orientation.
	The introduction of fermionic spins should incurr the Pauli exclusion
	principle, driving the particles away when aligned in parallel. However,
	I currently have no sources or math to back up that claim.},
  timestamp = {2014.04.25}
}

@BOOK{Davies2011,
  title = {The Finite Element Method: An Introduction with Partial Differential
	Equations},
  publisher = {Oxford University Press, USA},
  year = {2011},
  author = {A. J. Davies},
  abstract = {The finite element method is a technique for solving problems in applied
	science and engineering. The essence of this book is the application
	of the finite element method to the solution of boundary and initial-value
	problems posed in terms of partial differential equations. The method
	is developed for the solution of Poisson's equation, in a weighted-residual
	context, and then proceeds to time-dependent and nonlinear problems.
	The relationship with the variational approach is also explained.


	This book is written at an introductory level, developing all the
	necessary concepts where required. Consequently, it is well-placed
	to be used as a textbook for a course in finite elements for final
	year undergraduates, the usual place for studying finite elements.
	There are worked examples throughout and each chapter has a set of
	exercises with detailed solutions.},
  isbn = {0199609136},
  owner = {paddy},
  timestamp = {2014.04.16},
  url = {http://www.amazon.com/The-Finite-Element-Method-Introduction/dp/0199609136%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0199609136}
}

@Article{Lindholm1984,
  author    = {Lindholm, D.},
  title     = {Three-dimensional magnetostatic fields from point-matched integral equations with linearly varying scalar sources},
  journal   = {IEEE Transactions on Magnetics},
  year      = {1984},
  volume    = {20},
  number    = {5},
  pages     = {2025--2032},
  month     = sep,
  issn      = {0018-9464},
  abstract  = {Analytic formulas are given for the shape factors necessary to compute
	the scalar magnetic potential from single and double layers and the
	magnetic fields from the single layers using integral equations with
	linear varying sources. The formulas apply to triangular elements
	of the polyhedral body comprising the problem geometry. Several problems
	have been analyzed; the computed results compare favorably with existing
	approximate theory, experimental data, and other integral equation
	formulations.},
  doi       = {10.1109/tmag.1984.1063254},
  file      = {Lindholm1984.pdf:Lindholm1984.pdf:PDF},
  owner     = {s1165102},
  publisher = {Institute of Electrical \& Electronics Engineers (IEEE)},
  review    = {This looks like it's providing the resulting demag field from applying an external field to a paramagnetic material. This would certainly explain why $M_n$ was an unknown in the equations. In that way, it can also be assumed that $M_n \propto \phi'$ or $M_n = \mu \phi'$, as is used here.

This also provides a vector operator L which operates on U where $(LU)(r') = $\int_\partial\Omega U n_i \partial_i G(r, r') dr$ which is useful for finding the demagnetizing field on the surface of a material due to a magnetization $M$.},
  timestamp = {2016.03.04},
}

@ARTICLE{Rave1998a,
  author = {Rave, W. and Fabian, K. and Hubert, A.},
  title = {Magnetic states of small cubic particles with uniaxial anisotropy},
  journal = {Journal of Magnetism and Magnetic Materials},
  year = {1998},
  volume = {190},
  pages = {332--348},
  number = {3},
  month = dec,
  doi = {10.1016/s0304-8853(98)00328-x},
  file = {Rave1998a.pdf:Rave1998a.pdf:PDF},
  issn = {0304-8853},
  owner = {s1165102},
  publisher = {Elsevier BV},
  timestamp = {2015.05.01}
}

@PhdThesis{Ramstoeck1997,
  author = {Ramst\"ock, K.},
  title  = {Mikromagnetische Rechnungen an isolierten und eingebetteten Strukturen},
  school = {University Erlangen-Nurnberg, Germany},
  year   = {1997},
}

@Article{Berkov1998,
  author    = {D.V. Berkov},
  title     = {Numerical calculation of the energy barrier distribution in disordered many-particle systems: the path integral method},
  journal   = {Journal of Magnetism and Magnetic Materials},
  year      = {1998},
  volume    = {186},
  number    = {1-2},
  pages     = {199--213},
  month     = {jul},
  doi       = {10.1016/s0304-8853(98)00078-x},
  publisher = {Elsevier {BV}},
}

@Article{Fabian2017,
  author      = {Karl Fabian and Valera P. Shcherbakov},
  title       = {Energy barriers in three-dimensional micromagnetic models and the physics of thermo-viscous magnetization in multidomain particles},
  year        = {2017},
  abstract    = {A first principle micromagnetic and statistical calculation of viscous remanent magnetization (VRM) in an ensemble of cubic magnetite pseudo single-domain particles is presented. This is achieved by developing a fast relaxation algorithm for finding optimal transition paths between micromagnetic local energy minima. It combines a nudged elastic band technique with action minimization. Initial paths are obtained by repetitive minimizations of modified energy functions. For a cubic pseudo-single domain particle, 60 different local energy minima are identified and all optimal energy barriers between them are numerically calculated for zero external field. The results allow to estimate also the energy barriers in in weak external fields which are necessary to construct the time dependent transition matrices which describe the continuous homogeneous Markov processes of VRM acquisition and decay. By spherical averaging the remanence acquisition in an isotropic PSD ensemble was calculated over all time scales. The modelled particle ensemble shows a physically meaningful overshooting during VRM acquisition. The results also explain why VRM acquisition in PSD particles can occur much faster than VRM decay and therefore can explain for findings of extremely stable VRM in some paleomagnetic studies.},
  date        = {2017-01-31},
  eprint      = {1702.00070v1},
  eprintclass = {physics.geo-ph},
  eprinttype  = {arXiv},
  file        = {online:http\://arxiv.org/pdf/1702.00070v1:PDF},
  keywords    = {physics.geo-ph},
}

@InProceedings{Conbhui2016,
  author    = {P\'adraig \'O~Conbhu\'{\i} and Wyn Williams and Karl Fabian and Lesleis Nagy},
  title     = {{Including Magnetostriction in Micromagnetic Models}},
  booktitle = {EGU General Assembly Conference Abstracts},
  year      = {2016},
  volume    = {18},
  series    = {EGU General Assembly Conference Abstracts},
  pages     = {7754},
  month     = apr,
  adsnote   = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl    = {http://adsabs.harvard.edu/abs/2016EGUGA..18.7754C},
}

@Book{Ahrens2005,
  title     = {ParaView: An End-User Tool for Large Data Visualization, Visualization Handbook},
  publisher = {Elsevier},
  year      = {2005},
  author    = {James Ahrens and Berk Geveci and Charles Law},
  isbn      = {978-0123875822},
}

@Article{Li2013,
  author    = {Jinhua Li and Kunpeng Ge and Yongxin Pan and Wyn Williams and Qingsong Liu and Huafeng Qin},
  title     = {A strong angular dependence of magnetic properties of magnetosome chains: Implications for rock magnetism and paleomagnetism},
  journal   = {Geochemistry, Geophysics, Geosystems},
  year      = {2013},
  volume    = {14},
  number    = {10},
  pages     = {3887--3907},
  month     = {oct},
  doi       = {10.1002/ggge.20228},
  publisher = {Wiley-Blackwell},
}

@Article{Chang2012,
  author    = {Liao Chang and Andrew P. Roberts and Wyn Williams and John D. Fitz Gerald and Juan C. Larrasoa{\~{n}}a and Luigi Jovane and Adrian R. Muxworthy},
  title     = {Giant magnetofossils and hyperthermal events},
  journal   = {Earth and Planetary Science Letters},
  year      = {2012},
  volume    = {351-352},
  pages     = {258--269},
  month     = {oct},
  doi       = {10.1016/j.epsl.2012.07.031},
  publisher = {Elsevier {BV}},
  review    = {MERRILL - Large models},
}

@Article{Williams2010,
  author    = {W. Williams and M. E. Evans and D. Kr{\'{a}}sa},
  title     = {Micromagnetics of paleomagnetically significant mineral grains with complex morphology},
  journal   = {Geochemistry, Geophysics, Geosystems},
  year      = {2010},
  volume    = {11},
  number    = {2},
  pages     = {n/a--n/a},
  month     = {feb},
  doi       = {10.1029/2009gc002828},
  publisher = {Wiley-Blackwell},
  review    = {MERRILL - Highly anisotropic materials},
}
